general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "battery 0"
battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

order += "tztime local"
tztime local {
	format = "%d-%m-%Y %H:%M:%S"
}

order += "volume master"
volume master {
	format = "(%devicename): %volume"
	format_muted = "(%devicename): 0%%"
	device = "pulse:1"
}
